<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.DALUsuario">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQEAAAAEAAAAAACAAAAAABgEAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>DALUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DALUsuarioLog">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>DALUsuarioLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DALCliente">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAQ=</HashCode>
      <FileName>DALCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DALProducto">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAEAAAAAACAAAAAAEAAAAQAAAAAAQAIAAAAQ=</HashCode>
      <FileName>DALProducto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DALFactura">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAEAKAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>DALFactura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DALComponente">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAEAAEAAACEAAAABAAAAABAAAAAAAAAAAAAQ=</HashCode>
      <FileName>DALComponente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DALIdioma">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DALIdioma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DALTraduccion">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>DALTraduccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DALProductoPrecioLog">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>DALProductoPrecioLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DALConnection">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DALConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>