<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.DALUsuario">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAEAAAAgACAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>DALUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DALRol">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DALRol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DALUsuarioLog">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAgAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>DALUsuarioLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>