<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.BLLUsuario" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAEAAAAAACAAICAABAEAAQABAAAAAAQAAAAQ=</HashCode>
      <FileName>BLLUsuario.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BLL.BLLUsuarioLog">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAACAAAAEAAAAUAAAAAAAAAQAAAA=</HashCode>
      <FileName>BLLUsuarioLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Encriptador">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Encriptador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.LoginSession">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAABAAAAAAAAAIAAAAAAAAAAAAQAAAEAAA=</HashCode>
      <FileName>LoginSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.BLLCliente">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAQAAAACAAACAAAAAADQAAAAAAAAAAAAAQ=</HashCode>
      <FileName>BLLCliente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.BLLProducto">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAEAAgACACACACAAAAAAIQAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLLProducto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.BLLFactura">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABAAAAACAAAAAAIQAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLLFactura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.BLLComponente">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAAEAAAAAACEAAAAAAAAAARAAAAAAAAAAAAAQ=</HashCode>
      <FileName>BLLComponente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.BLLIdioma">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLLIdioma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.BLLTraduccion">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>BLLTraduccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Traductor">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAADAAACAABKAACAAAAAAEEAAACAAAAAACAAA=</HashCode>
      <FileName>Traductor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.BLLProductoPrecioLog">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAEAAAYAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLLProductoPrecioLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BLL.IUserRegistrationChecher">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>IUserRegistrationChecher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.IIdiomaObserver">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIdiomaObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.IClientRegistrationChecker">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IClientRegistrationChecker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BLL.OrderBy">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAQ=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BLL.EnumAccion">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACQEAAAAAAAAAAQABAIABAAERBAABAAQAAKAAAA=</HashCode>
      <FileName>Enum1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>