<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BE.BEUsuario">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAQAACAAAAAEAAAAgAAAAAAAAgAgAAAAAAAAAAA=</HashCode>
      <FileName>BEUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.BEUsuarioLog" Collapsed="true">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAIAAAQ=</HashCode>
      <FileName>BEUsuarioLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Permiso">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAABAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Permiso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Rol">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Rol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>