<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BE.BERol">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>BERol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.BEUsuarioLog">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAIAAAQ=</HashCode>
      <FileName>BEUsuarioLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.BEUsuario">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAQAACAAAAAEAAAAgAAAAAAAAgAgAAAAAAAAAAA=</HashCode>
      <FileName>BEUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.BEPermiso">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BEPermiso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>